# sync-adapter

app/: build.gradle
app/src/androidTest/java/ua/meugen/android/syncadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/meugen/android/syncadapter/: MainActivity.kt
app/src/main/java/ua/meugen/android/syncadapter/adapters/: SyncAdapter.kt  SyncItemsAdapter.kt
app/src/main/java/ua/meugen/android/syncadapter/db/: SyncDb.kt  SyncItemContract.kt
app/src/main/java/ua/meugen/android/syncadapter/provider/: SyncProvider.kt
app/src/main/java/ua/meugen/android/syncadapter/services/auth/: AuthService.kt  Authenticator.kt
app/src/main/java/ua/meugen/android/syncadapter/services/sync/: SyncAdapter.kt  SyncService.kt
app/src/main/res/layout/: activity_main.xml  item_sync.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/period_1d/java/ua/meugen/android/syncadapter/: SyncAdapterContract.kt
app/src/period_1d/res/values/: syncadapter.xml
app/src/period_1h/java/ua/meugen/android/syncadapter/: SyncAdapterContract.kt
app/src/period_1h/res/values/: syncadapter.xml
app/src/period_1m/java/ua/meugen/android/syncadapter/: SyncAdapterContract.kt
app/src/period_1m/res/values/: syncadapter.xml
app/src/period_1w/java/ua/meugen/android/syncadapter/: SyncAdapterContract.kt
app/src/period_1w/res/values/: syncadapter.xml
app/src/period_6h/java/ua/meugen/android/syncadapter/: SyncAdapterContract.kt
app/src/period_6h/res/values/: syncadapter.xml
app/src/test/java/ua/meugen/android/syncadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
