apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ua.meugen.android.syncadapter"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'app'
            keyPassword 'sync-adapter'
            storeFile file('syncadapter.jks')
            storePassword 'welc0me'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "period"
    productFlavors {
        period_1h {
            dimension "period"
            applicationIdSuffix ".period_1h"
            versionNameSuffix "-period-1h"
        }
        period_6h {
            dimension "period"
            applicationIdSuffix ".period_6h"
            versionNameSuffix "-period-6h"
        }
        period_1d {
            dimension "period"
            applicationIdSuffix ".period_1d"
            versionNameSuffix "-period-1d"
        }
        period_1w {
            dimension "period"
            applicationIdSuffix ".period_1w"
            versionNameSuffix "-period-1w"
        }
        period_1m {
            dimension "period"
            applicationIdSuffix ".period_1m"
            versionNameSuffix "-period-1m"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
